Sessia1/MainWindow.xaml

<Window x:Class="Sessia1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sessia1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700" MinHeight="400" MinWidth="700" MaxHeight="400" MaxWidth="700">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="50,30,0,0"  FontSize="24" FontWeight="DemiBold">Телеком Нева Связь</TextBlock>
                <Image Width="180" Margin="240,0,0,0" Source="Resourse/1111111111444444444.png"></Image>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="160,40,0,0">
                    <TextBlock FontSize="20">Номер</TextBlock>
                    <TextBox x:Name="number" Width="220" Margin="27,0,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="160,15,0,0">
                    <TextBlock FontSize="20">Пароль</TextBlock>
                    <TextBox x:Name="pass" Width="220" Margin="20,0,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="160,15,0,0">
                    <TextBlock FontSize="20">Код</TextBlock>
                    <TextBox x:Name="kode" Width="160" Margin="55,0,0,0"></TextBox>
                    <Image Width="28" Margin="20,0" Source="Resourse/На авторизацию_Обновление кода.jpg"></Image>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="220,30,100,0">
                    <Button x:Name="Vhod" Width="120" Height="30" FontSize="18" Margin="0,0,40,0" Click="Vhod_Click">Вход</Button>
                    <Button x:Name="Otmena" Width="120" Height="30" FontSize="18" Margin="0,0" Click="Otmena_Click">Отмена</Button>
                </StackPanel>

            </StackPanel>
            </StackPanel>
    </Grid>
</Window>
